# This variable is mandatory and specifies the name of docker container.
# DOCKER_NAME=redis4
DOCKER_NAME=

# This variable is mandatory and specifies the Redis data storage path.
DOCKER_VOLUME=/data/volume/docker
# DOCKER_VOLUME=

# This variable is mandatory and specifies the Redis port.
# DOCKER_PORT=6379
DOCKER_PORT=
