# This variable is mandatory and specifies the name of docker container.
# DOCKER_NAME=mysql8.0
DOCKER_NAME=

# This variable is mandatory and specifies the MySQL data storage path.
# DOCKER_VOLUME=/data/volume/docker
DOCKER_VOLUME=

# This variable is mandatory and specifies the MySQL port.
# DOCKER_PORT=3306
DOCKER_PORT=

# This variable is mandatory and specifies the password that will be set for the MySQL root superuser account.
# MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_PASSWORD=

# This variable is optional and allows you to specify the name of a database to be created on image startup.
MYSQL_DATABASE=

# These variables are optional, used in conjunction to create a new user and to set that user's password.
MYSQL_USER=
MYSQL_PASSWORD=

# This is an optional variable. Set to yes to allow the container to be started with a blank password for the root user.
MYSQL_ALLOW_EMPTY_PASSWORD=

# This is an optional variable. Set to yes to generate a random initial password for the root user (using pwgen).
# The generated root password will be printed to stdout (GENERATED ROOT PASSWORD: .....).
MYSQL_RANDOM_ROOT_PASSWORD=

# Sets root (not the user specified in MYSQL_USER!) user as expired once init is complete, forcing a password change on first login.
MYSQL_ONETIME_PASSWORD=
